# DAY 11 - THE ROGUE GNOME - ETHICAL HITLER

--------------------------------------------------------

```
export IP='10.10.53.33'

```

--------------------------------------------------------

1.  What type of privilege escalation involves using a user account to execute commands as an administrator?

```
vertical

```

--------------------------------------------------------

2. What is the name of the file that contains a list of users who are a part of the sudo group?

```
sudoers

```

--------------------------------------------------------

3. Use SSH to log in to the vulnerable machine like so: ssh cmnatic@10.10.53.33

Input the following password when prompted: aoc2020

```
NO ANSWER NEEDED

```

--------------------------------------------------------

4. Enumerate the machine for executables that have had the SUID permission set. Look at the output and use a mixture of GTFObins and your researching skills to learn how to exploit this binary.

You may find uploading some of the enumeration scripts that were used during today's task to be useful.

```
NO ANSWER NEEDED

```

--------------------------------------------------------

5. Use this executable to launch a system shell as root.

What are the contents of the file located at /root/flag.txt?

```
thm{2fb10afe933296592}

```

--------------------------------------------------------